<!DOCTYPE html>
<html lang = "pt">

<head>
    <title>Dados Pessoais</title>
    <link rel="icon" type="image/x-icon" href="favicon2.png"> 
    <link rel="stylesheet" href="cssindex.css">
</head>

    <body style="background-color:bisque;"></body>

    <header>
        <h1></h1>
    </header>   


    <nav>   
        
        
    </nav>

    <article>

       
    </article>

    
    
    <section>
        
       
        


    </section>    

    
    <section>
        
    </section>

    <aside>
       
    </aside>

    <footer>
        
    </footer> 
</body>
</html>